\frametitle{}

\begin{center}
\begin{lstlisting}[language=Python, basicstyle=\ttfamily\small , xleftmargin=0.2em, xrightmargin=-1em]
pieces = [100,50,20,10,5,2,1]
def rendu_glouton(arendre, solution = [], i = 0):
    if arendre == 0:
        return solution
    p = pieces[i]
    if p <= arendre :
        solution.append(p)
        return rendu_glouton(arendre - p, solution, i)
    else :
        return rendu_glouton(arendre, solution, i+1)

rendre = rendu_glouton(17)
rendre = rendu_glouton(17)
\end{lstlisting}
\captionof{code}{\centering Extrait épreuve pratique sujet 01: valeur par défaut dans paramètre}
\begin{lstlisting}[language=Python, basicstyle=\ttfamily\small , xleftmargin=0.2em, xrightmargin=-1em]
>>> rendre
[10, 5, 2, 10, 5, 2]
\end{lstlisting}
\end{center}

