\babel@toc {french}{}
\beamer@sectionintoc {1}{Les programmes}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{En première}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{En terminale}{5}{0}{1}
\beamer@sectionintoc {2}{Listes}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Ambiguïté}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Tableau}{10}{0}{2}
\beamer@subsubsectionintoc {2}{2}{1}{Définition}{11}{0}{2}
\beamer@subsubsectionintoc {2}{2}{2}{Complexité temporelle}{13}{0}{2}
\beamer@subsectionintoc {2}{3}{Liste chaînée}{15}{0}{2}
\beamer@subsubsectionintoc {2}{3}{1}{Définition}{16}{0}{2}
\beamer@subsubsectionintoc {2}{3}{2}{Complexité temporelle}{18}{0}{2}
\beamer@subsectionintoc {2}{4}{\textbf {\texttt {list} Python}}{20}{0}{2}
\beamer@sectionintoc {3}{Dictionnaires}{22}{0}{3}
\beamer@sectionintoc {4}{Piles, files}{23}{0}{4}
\beamer@subsectionintoc {4}{1}{Définition}{24}{0}{4}
\beamer@subsectionintoc {4}{2}{Interface}{24}{0}{4}
\beamer@subsectionintoc {4}{3}{Implémentations}{25}{0}{4}
