\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Présentation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Page d'accueil}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Page d'accueil\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{accueil}{{1}{1}{Page d'accueil\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Personnalisations}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Fil de nouveautés}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Widgets}{1}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accéder aux applications\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{appacces}{{2}{2}{Accéder aux applications\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ajouter une application au widget d'accueil\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{app}{{3}{2}{Ajouter une application au widget d'accueil\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applications}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Partager}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mur collaboratif\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{mur}{{4}{2}{Mur collaboratif\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Paramètres d'un mur\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{param-mur}{{5}{3}{Paramètres d'un mur\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Menu de paramètres\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{menubas}{{6}{3}{Menu de paramètres\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Partage\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{partage}{{7}{3}{Partage\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Documents}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Documents\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{docs}{{8}{3}{Documents\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LibreOffice Online}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Peertube}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Peertube\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{peertube}{{9}{4}{Peertube\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Paramètres Peertube\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{param-peertube}{{10}{4}{Paramètres Peertube\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mettre une vidéo en ligne\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{enligne}{{11}{5}{Mettre une vidéo en ligne\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Blog}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Blog\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{blog}{{12}{5}{Blog\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Exercices}{5}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exercices\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{exo}{{13}{5}{Exercices\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Poste fichiers}{5}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Poste-fichiers\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{poste}{{14}{6}{Poste-fichiers\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Communiquer}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adresse mail}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Paramètres du compte\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{compte}{{15}{6}{Paramètres du compte\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Paramètres de messagerie\relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{comptemail}{{16}{6}{Paramètres de messagerie\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Boîte de réception\relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{mail}{{17}{6}{Boîte de réception\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Insérer un lien\relax }}{6}{figure.caption.18}\protected@file@percent }
\newlabel{lien1}{{18}{6}{Insérer un lien\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Insérer un objet\relax }}{7}{figure.caption.19}\protected@file@percent }
\newlabel{lien2}{{19}{7}{Insérer un objet\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Forum}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Forum\relax }}{7}{figure.caption.20}\protected@file@percent }
\newlabel{forum}{{20}{7}{Forum\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Web-conférence}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Web-conférence\relax }}{7}{figure.caption.21}\protected@file@percent }
\newlabel{webconf}{{21}{7}{Web-conférence\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Riot}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Riot: messagerie instantanée\relax }}{7}{figure.caption.22}\protected@file@percent }
\newlabel{riot}{{22}{7}{Riot: messagerie instantanée\relax }{figure.caption.22}{}}
