\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Python}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Syntaxe}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {1}{\ignorespaces Deux lignes dans le bloc\relax }}{1}{code.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{indent1}{{1}{1}{Deux lignes dans le bloc\relax }{code.1}{}}
\@writefile{lop}{\contentsline {code}{\numberline {2}{\ignorespaces Une ligne dans le bloc\relax }}{1}{code.2}\protected@file@percent }
\newlabel{indent2}{{2}{1}{Une ligne dans le bloc\relax }{code.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Usages}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {3}{\ignorespaces Éviter les caractères accentués\relax }}{2}{code.3}\protected@file@percent }
\newlabel{accent}{{3}{2}{Éviter les caractères accentués\relax }{code.3}{}}
\@writefile{lop}{\contentsline {code}{\numberline {4}{\ignorespaces Les casses\relax }}{2}{code.4}\protected@file@percent }
\newlabel{casse}{{4}{2}{Les casses\relax }{code.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constructions élémentaires}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variable}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Console Python\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{console}{{1}{2}{Console Python\relax }{figure.caption.1}{}}
\pgfsyspdfmark {pgfid2}{3729359}{12202806}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Types de données}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Typage}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Typage dynamique}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Les types de base}{3}{subsubsection.2.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3729359}{13054944}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Input/Output}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Entrée}{4}{subsubsection.2.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3729359}{31789700}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Sortie}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {5}{\ignorespaces Associer chaîne de caractère et variable\relax }}{4}{code.5}\protected@file@percent }
\newlabel{moncode}{{5}{4}{Associer chaîne de caractère et variable\relax }{code.5}{}}
\pgfsyspdfmark {pgfid8}{3729359}{4556842}
\@writefile{lop}{\contentsline {code}{\numberline {6}{\ignorespaces Erreur de concaténation\relax }}{5}{code.6}\protected@file@percent }
\newlabel{concatenation}{{6}{5}{Erreur de concaténation\relax }{code.6}{}}
\@writefile{lop}{\contentsline {code}{\numberline {7}{\ignorespaces Conversion en String\relax }}{5}{code.7}\protected@file@percent }
\newlabel{moncode}{{7}{5}{Conversion en String\relax }{code.7}{}}
\pgfsyspdfmark {pgfid9}{3729359}{38002695}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Utilisation d'un EDI}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exécuter un programme\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{execution}{{2}{5}{Exécuter un programme\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Structure conditionnelle}{5}{subsection.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3729359}{46175992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Répéter une instruction}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Boucle non bornée}{6}{subsubsection.2.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{3729359}{32309719}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Boucle bornée}{7}{subsubsection.2.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{3729359}{46710958}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Types construits de données}{8}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Tuple}{8}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {8}{\ignorespaces Créer un tuple en Python\relax }}{8}{code.8}\protected@file@percent }
\newlabel{tuple1}{{8}{8}{Créer un tuple en Python\relax }{code.8}{}}
\@writefile{lop}{\contentsline {code}{\numberline {9}{\ignorespaces Accéder à l'élément de rang 0\relax }}{8}{code.9}\protected@file@percent }
\newlabel{acces}{{9}{8}{Accéder à l'élément de rang 0\relax }{code.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Tableaux}{8}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {10}{\ignorespaces Créer un tableau\relax }}{8}{code.10}\protected@file@percent }
\newlabel{tableau}{{10}{8}{Créer un tableau\relax }{code.10}{}}
\@writefile{lop}{\contentsline {code}{\numberline {11}{\ignorespaces Accéder au premier élément\relax }}{8}{code.11}\protected@file@percent }
\newlabel{accestab}{{11}{8}{Accéder au premier élément\relax }{code.11}{}}
\@writefile{lop}{\contentsline {code}{\numberline {13}{\ignorespaces Ajouter un élément en fin de liste\relax }}{9}{code.13}\protected@file@percent }
\newlabel{ajout}{{13}{9}{Ajouter un élément en fin de liste\relax }{code.13}{}}
\@writefile{lop}{\contentsline {code}{\numberline {12}{\ignorespaces Modification du troisième élément\relax }}{9}{code.12}\protected@file@percent }
\newlabel{modif}{{12}{9}{Modification du troisième élément\relax }{code.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Dictionnaires}{9}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {14}{\ignorespaces Construction d'un dictionnaire\relax }}{9}{code.14}\protected@file@percent }
\newlabel{moncode}{{14}{9}{Construction d'un dictionnaire\relax }{code.14}{}}
\@writefile{lop}{\contentsline {code}{\numberline {15}{\ignorespaces Accéder à la valeur associée à la clé \emph  {prenom}\relax }}{9}{code.15}\protected@file@percent }
\newlabel{moncode}{{15}{9}{Accéder à la valeur associée à la clé \emph {prenom}\relax }{code.15}{}}
\@writefile{lop}{\contentsline {code}{\numberline {16}{\ignorespaces Modifier une valeur\relax }}{9}{code.16}\protected@file@percent }
\newlabel{moncode}{{16}{9}{Modifier une valeur\relax }{code.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Parcourir un type construit de données}{9}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {17}{\ignorespaces Boucler en utilisation les indices\relax }}{9}{code.17}\protected@file@percent }
\newlabel{moncode}{{17}{9}{Boucler en utilisation les indices\relax }{code.17}{}}
\@writefile{lop}{\contentsline {code}{\numberline {18}{\ignorespaces Boucler directement sur les éléments du tableau\relax }}{10}{code.18}\protected@file@percent }
\newlabel{moncode}{{18}{10}{Boucler directement sur les éléments du tableau\relax }{code.18}{}}
\@writefile{lop}{\contentsline {code}{\numberline {19}{\ignorespaces Boucler sur un dictionnaire\relax }}{10}{code.19}\protected@file@percent }
\newlabel{moncode}{{19}{10}{Boucler sur un dictionnaire\relax }{code.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Fonction}{10}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Définition}{10}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {20}{\ignorespaces La fonction est définie avec le mot-clef \emph  {def}\relax }}{10}{code.20}\protected@file@percent }
\newlabel{moncode}{{20}{10}{La fonction est définie avec le mot-clef \emph {def}\relax }{code.20}{}}
\@writefile{lop}{\contentsline {code}{\numberline {21}{\ignorespaces L'argument 5 est passé à la fonction\relax }}{10}{code.21}\protected@file@percent }
\newlabel{moncode}{{21}{10}{L'argument 5 est passé à la fonction\relax }{code.21}{}}
\@writefile{lop}{\contentsline {code}{\numberline {22}{\ignorespaces Mauvaise pratique\relax }}{10}{code.22}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{3729359}{4803825}
\newlabel{fbad}{{22}{11}{Mauvaise pratique\relax }{code.22}{}}
\@writefile{lop}{\contentsline {code}{\numberline {23}{\ignorespaces L'affichage est séparé du calcul\relax }}{11}{code.23}\protected@file@percent }
\newlabel{moncode}{{23}{11}{L'affichage est séparé du calcul\relax }{code.23}{}}
\pgfsyspdfmark {pgfid18}{3729359}{28578624}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Portée d'une variable}{11}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {24}{\ignorespaces Variable locale\relax }}{11}{code.24}\protected@file@percent }
\newlabel{moncode}{{24}{11}{Variable locale\relax }{code.24}{}}
\pgfsyspdfmark {pgfid20}{3729359}{4556842}
\@writefile{lop}{\contentsline {code}{\numberline {25}{\ignorespaces Variable immuable\relax }}{12}{code.25}\protected@file@percent }
\newlabel{moncode}{{25}{12}{Variable immuable\relax }{code.25}{}}
\@writefile{lop}{\contentsline {code}{\numberline {26}{\ignorespaces Variable mutable\relax }}{12}{code.26}\protected@file@percent }
\newlabel{moncode}{{26}{12}{Variable mutable\relax }{code.26}{}}
\pgfsyspdfmark {pgfid21}{3729359}{24913143}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bibliothèque}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Import}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bibliothèque personnelle}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Manipulation de données}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Représentation graphique}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Jupyter}{12}{section.6}\protected@file@percent }
\newlabel{lastpage}{{}{12}{}{section.6}{}}
